/* Global Font and Styling */
* {
  font-family: "Roboto", sans-serif;
  font-size: 12pt;
}

/* Main Window Styling */
QMainWindow {
  background-color: #f0f0f0;
  border-radius: 10px;
  border: 1px solid #cccccc;
}

/* Label Styling */
QLabel {
  color: #333333;
}

QLabel#displayLabel {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #cccccc;
}

QLabel:hover {
  color: #666666;
}

/* Button Styling */
QPushButton {
  background-color: #666666;
  color: white;
  border: 2px solid #555555;
  border-radius: 5px;
  padding: 8px 16px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

QPushButton:hover {
  background-color: #555555;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

QPushButton:pressed {
  background-color: #444444;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Status Bar Styling */
QStatusBar {
  background-color: #e0e0e0;
  color: #555555;
  border-top: 1px solid #cccccc;
}

QStatusBar QLabel {
  color: #333333;
  font-weight: bold;
}

/* Input Fields (Line Edit) */
QLineEdit {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 5px;
  border-radius: 5px;
}

QLineEdit:focus {
  border: 1px solid #888888;
}

/* Text Area (TextEdit) */
QTextEdit {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 8px;
  border-radius: 5px;
}

QTextEdit:focus {
  border: 1px solid #888888;
}

/* Progress Bar Styling */
QProgressBar {
  background-color: #f3f3f3;
  border: 1px solid #cccccc;
  border-radius: 5px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #888888;
  width: 20px;
}

/* ComboBox Styling */
QComboBox {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 5px;
}

QComboBox:focus {
  border: 1px solid #888888;
}

QComboBox QAbstractItemView {
  background-color: #ffffff;
  border-radius: 5px;
  selection-background-color: #888888;
}

/* Scroll Bar Styling */
QScrollBar:vertical {
  border: 1px solid #cccccc;
  background: #f3f3f3;
  width: 10px;
  border-radius: 5px;
}

QScrollBar::handle:vertical {
  background: #888888;
  border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
  background: #777777;
}

/* Menu Styling */
QMenu {
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

QMenu::item {
  padding: 8px 16px;
  color: #333333;
}

QMenu::item:selected {
  background-color: #888888;
  color: white;
}

/* Window Close Button */
QPushButton#closeButton {
  background-color: transparent;
  border: none;
  color: #333333;
}

QPushButton#closeButton:hover {
  background-color: #e0e0e0;
  color: #333333;
}

QPushButton#closeButton:pressed {
  background-color: #b0b0b0;
}

/* Custom Scroll Area Styling */
QScrollArea {
  background-color: #f5f5f5;
  border-radius: 10px;
  border: 1px solid #cccccc;
}